# injectorppfordotnet

./: .gitignore  CONTRIBUTING.md  InjectorPP.Net.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/: Run-ExampleTests.ps1
examples/GoogleApisExternalPackageDemo/: GoogleApisExternalPackageDemo.sln  README.md  Run-Tests.ps1
examples/GoogleApisExternalPackageDemo/Demo.GoogleProduct/: Demo.GoogleProduct.csproj  GoogleTokenInspector.cs  GoogleWorkspaceSignInService.cs
examples/GoogleApisExternalPackageDemo/Demo.GoogleProduct.Tests/: Demo.GoogleProduct.Tests.csproj  GoogleApiInjectionTests.cs
src/InjectorPP.Net/: DispatcherGenerator.cs  InjectionBuilder.cs  Injector.cs  InjectorPP.Net.csproj  InstructionDecoder.cs  MethodReplacer.cs  ReplacementGenerator.cs  ThreadLocalRegistry.cs  TrampolineAllocator.cs
tests/InjectorPP.Net.Tests/: ExecuteFakeTests.cs  InjectorPP.Net.Tests.csproj  PrivateMemberTests.cs  ReturnFakeTests.cs  ScopeTests.cs  TestCollectionDefinition.cs  ThreadSafetyTests.cs
tests/InjectorPP.Net.Tests/TestTargets/: SampleClasses.cs
